<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,500,700,900" rel="stylesheet">
		<style>
			* { margin: 0; padding: 0: box-sizing: border-box; }
			body {
				background: #222;
				color: #fff;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 2rem;
				line-height: 1.4em;
			}
			form {
				margin: 1.5em 0;
			}
			h1 {
				font-size: 1.5em;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			a:hover { text-decoration: underline; }
			.main-section {
				padding: 2em;
				max-width: 20em;
			}
			input[type="submit"] {
				padding: 6px 30px;
				border-radius: 2px;
				border: none;
				outline: none;
				cursor: pointer;
				background-color: #fff;
				color: #222;
			}
			input[type="submit"]:hover {
				background-color: #eee;
			}
			input[type="email"] {
				padding: 6px 10px; 
				border-radius: 2px;
				border: 1px solid #fff;
				background-color: #222;
				color: #fff;
				outline: none;
			}
		</style>
	</head>
	<body>
		<section class="main-section">
			<h1><a href="/">NAIVESOUND</a></h1>
			<p class="hello">Hello,</p>
			<p class="coming-soon">We will soon launch <span class="product-name">Encore</span> - an app
				that helps you to build up a song recording one layer at a time. We focus on precise timing and want to make recording as easy as possible. For early access you may follow the development on <a href="https://github.com/naivesound/encore">github.com/naivesound/encore</a>.</p>
			<p class="stay-tuned">Stay tuned and get notified when Encore is released!</p>
			<form action="https://formspree.io/naivesnd@gmail.com" method="POST">
				<input type="email" name="_replyto" placeholder="Your email address">
				<input type="submit" value="Send">
			</form>
			<p>Meanwhile, how about trying our other app, <a href="/products/glitch/"><strong>Glitch</strong></a>?</p>
		</section>
	</body>
</html>
